espressif/install-esp-idf-action/action.yml
name: "ESP-IDF Installation"
description: "Install ESP-IDF using EIM tool on GitHub-hosted runners"
author: "Petr Gadorek (petr.gadorek@espressif.com)"

inputs:
  version:
    description: "Version of ESP-IDF to install"
    required: false
    default: "latest"
  path:
    description: "Installation path for ESP-IDF"
    required: false
  tools-path:
    description: "Path for ESP-IDF tools"
    required: false
  eim-version:
    description: "Version of EIM to use (default is latest)"
    required: false

runs:
  using: "node20"
  main: "./dist/index.js"

branding:
  icon: "cpu"
  color: "red"

Jicehel-Aka/wesnoth/.github/workflows/build-aka.yml
- name: Installer ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.3

espressif/install-esp-idf-action/.github/workflows/test.yml
- name: Install ESP-IDF
  uses: ./
  with:
    eim-version: "v0.2.6"

espressif/idf-eclipse-plugin/.github/workflows/eim_act_test.yml
- name: Install ESP-IDF via eim		
  uses: espressif/install-esp-idf-action@v1
  with:
    version: 'v5.4'

Aditya384197/ESP32_Home_Automation_FEATURE_RICH/.github/workflows/build.yml
- name: Install ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.1.2