espressif/install-esp-idf-action/action.yml
name: "ESP-IDF Installation"
description: "Install ESP-IDF using EIM tool on GitHub-hosted runners"
author: "Petr Gadorek (petr.gadorek@espressif.com)"

inputs:
  version:
    description: "Version of ESP-IDF to install"
    required: false
    default: "latest"
  path:
    description: "Installation path for ESP-IDF"
    required: false
  tools-path:
    description: "Path for ESP-IDF tools"
    required: false
  eim-version:
    description: "Version of EIM to use (default is latest)"
    required: false

runs:
  using: "node20"
  main: "./dist/index.js"

branding:
  icon: "cpu"
  color: "red"

Aero123421/edge-fabric/.github/workflows/ci.yml
- name: Install ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: "v5.2.6"