espressif/install-esp-idf-action/action.yml
name: "ESP-IDF Installation"
description: "Install ESP-IDF using EIM tool on GitHub-hosted runners"
author: "Petr Gadorek (petr.gadorek@espressif.com)"

inputs:
  version:
    description: "Version of ESP-IDF to install"
    required: false
    default: "latest"
  path:
    description: "Installation path for ESP-IDF"
    required: false
  tools-path:
    description: "Path for ESP-IDF tools"
    required: false
  eim-version:
    description: "Version of EIM to use (default is latest)"
    required: false

runs:
  using: "node20"
  main: "./dist/index.js"

branding:
  icon: "cpu"
  color: "red"

jimisola/AutoLee/.github/workflows/ci.yml
- uses: espressif/install-esp-idf-action@8fc05d1470d5591417e7a3707a1f2bec178db4ae # v1
  with:
    version: "v5.3.2"

kerpz/esp32-uart2-bridge/.github/workflows/esp-idf-release.yml
- name: Install ESP-IDF 5.5.2
  uses: espressif/install-esp-idf-action@v1
  with:
    version: 'v5.5.2'

maxrangner/nasta_mini/.github/workflows/ci.yml
- name: Install ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.5.3

Mungert69/NetworkMonitorProcessorAgentEmbedded/.github/workflows/host-tests.yml
- name: Install pinned ESP-IDF toolchain
  uses: espressif/install-esp-idf-action@8fc05d1470d5591417e7a3707a1f2bec178db4ae # v1 branch commit
  with:
    version: v6.1