espressif/install-esp-idf-action/action.yml
name: "ESP-IDF Installation"
description: "Install ESP-IDF using EIM tool on GitHub-hosted runners"
author: "Petr Gadorek (petr.gadorek@espressif.com)"

inputs:
  version:
    description: "Version of ESP-IDF to install"
    required: false
    default: "latest"
  path:
    description: "Installation path for ESP-IDF"
    required: false
  tools-path:
    description: "Path for ESP-IDF tools"
    required: false
  eim-version:
    description: "Version of EIM to use (default is latest)"
    required: false

runs:
  using: "node20"
  main: "./dist/index.js"

branding:
  icon: "cpu"
  color: "red"

counhopig/inkwash-firmware/.github/workflows/ci.yml
- name: Install ESP-IDF 5.5.5
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.5.5

Krzysiek-U/lvgl_micropython/.github/workflows/esp32_build.yml
- name: Setup ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.0.2

elmot/FoxilloScope/.github/workflows/build-release.yml
- name: Install ESP-IDF v6
  uses: espressif/install-esp-idf-action@v1
  with:
    version: 'v6.0'

sweet-bbq-sauce/ledriver/.github/workflows/build.yml
- name: Install ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v6.0.1