espressif/install-esp-idf-action/action.yml
name: "ESP-IDF Installation"
description: "Install ESP-IDF using EIM tool on GitHub-hosted runners"
author: "Petr Gadorek (petr.gadorek@espressif.com)"

inputs:
  version:
    description: "Version of ESP-IDF to install"
    required: false
    default: "latest"
  path:
    description: "Installation path for ESP-IDF"
    required: false
  tools-path:
    description: "Path for ESP-IDF tools"
    required: false
  eim-version:
    description: "Version of EIM to use (default is latest)"
    required: false

runs:
  using: "node20"
  main: "./dist/index.js"

branding:
  icon: "cpu"
  color: "red"

MaydayV/vibecoding-plus/.github/workflows/ci.yml
- uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.5

causebefore/DeskSuite/.github/workflows/firmware-release.yml
- name: 安装 ESP-IDF v6.0.1
  uses: espressif/install-esp-idf-action@8fc05d1470d5591417e7a3707a1f2bec178db4ae # v1
  with:
    version: v6.0.1
    path: C:\esp\v6.0.1\esp-idf
    tools-path: C:\esp\tools

Krydix/espDrop/.github/workflows/pages.yml
- name: Install ESP-IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.4.1

vanbuong/esp32-s31-linux/.github/workflows/ci.yml
- name: Install ESP-IDF (toolchain)
  uses: espressif/install-esp-idf-action@v1
  with:
    version: v6.1
    path: /opt/esp/idf
    tools-path: /opt/esp