espressif/install-esp-idf-action/action.yml
name: "ESP-IDF Installation"
description: "Install ESP-IDF using EIM tool on GitHub-hosted runners"
author: "Petr Gadorek (petr.gadorek@espressif.com)"

inputs:
  version:
    description: "Version of ESP-IDF to install"
    required: false
    default: "latest"
  path:
    description: "Installation path for ESP-IDF"
    required: false
  tools-path:
    description: "Path for ESP-IDF tools"
    required: false
  eim-version:
    description: "Version of EIM to use (default is latest)"
    required: false

runs:
  using: "node20"
  main: "./dist/index.js"

branding:
  icon: "cpu"
  color: "red"

minhduchd-mds/esp32-rf-high-frequency/.github/workflows/ci.yml
- uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.4.2

jimisola/AutoLee/.github/workflows/release.yml
- uses: espressif/install-esp-idf-action@8fc05d1470d5591417e7a3707a1f2bec178db4ae # v1
  with:
    version: "v6.0.2"

K410Sh4/WIFIray/.github/workflows/wifiray-raw3d.yml
- uses: espressif/install-esp-idf-action@v1
  with:
    version: v5.5.1

BobDDole/esp32c6-zha-4btn-switch/.github/workflows/build.yml
- name: Install ESP‑IDF
  uses: espressif/install-esp-idf-action@v1
  with:
    version: "v5.1"